# QuizMaster

./: .gitignore  QuizMaster.slnx  README.md  docker-compose.yml
src/BuildingBlocks/EventBus.Messages/Events/: QuizPassedEvent.cs  SubmissionEvent.cs
src/BuildingBlocks/EventBus.Messages/Protos/: quiz.proto
src/Gateways/QuizMaster.Gateway/: Program.cs  QuizMaster.Gateway.csproj  appsettings.json
src/Gateways/QuizMaster.Gateway/Properties/: launchSettings.json
src/Services/Certificate.API/: Certificate.API.csproj  Certificate.API.http  Program.cs  appsettings.json
src/Services/Certificate.API/Consumers/: QuizPassedConsumer.cs
src/Services/Certificate.API/Data/: CertificateDbContext.cs
src/Services/Certificate.API/Interfaces/: ICertificateGenerator.cs  IStorageService.cs
src/Services/Certificate.API/Migrations/: 20260208223650_InitialCreate.Designer.cs  20260208223650_InitialCreate.cs  20260312155239_AddMassTransitReliability.Designer.cs  20260312155239_AddMassTransitReliability.cs  CertificateDbContextModelSnapshot.cs
src/Services/Certificate.API/Models/: CertificateMetaData.cs
src/Services/Certificate.API/Properties/: launchSettings.json
src/Services/Certificate.API/Services/: CertificateGenerator.cs  S3StorageService.cs
src/Services/Grading.Worker/: Grading.Worker.csproj  Program.cs  appsettings.json
src/Services/Grading.Worker/Consumer/: SubmissionConsumer.cs
src/Services/Grading.Worker/Data/: GradingDbContext.cs
src/Services/Grading.Worker/Migrations/: 20260204175921_InitialCreate.Designer.cs  20260204175921_InitialCreate.cs  20260312153917_AddMassTransitReliability.Designer.cs  20260312153917_AddMassTransitReliability.cs  GradingDbContextModelSnapshot.cs
src/Services/Grading.Worker/Models/: QuizResult.cs
src/Services/Identity.API/: Identity.API.csproj  Identity.API.http  Program.cs  appsettings.json
src/Services/Identity.API/Conteollers/: AuthController.cs
src/Services/Identity.API/Contracts/: AuthResponse.cs  ChangePasswordRequest.cs  LoginRequest.cs  RegisterRequest.cs  UpdateProfileRequest.cs  UserDto.cs
src/Services/Identity.API/Data/: AppIdentityDbContext.cs
src/Services/Identity.API/Interfaces/: IIdentityService.cs  ITokenService.cs  IUserContext.cs
src/Services/Identity.API/Migrations/: 20260217203748_InitialIdentityMigration.Designer.cs  20260217203748_InitialIdentityMigration.cs  AppIdentityDbContextModelSnapshot.cs
src/Services/Identity.API/Models/: ApplicationUser.cs
src/Services/Identity.API/Services/: IdentityService.cs  ResendEmailSender.cs  TokenService.cs  UserContext.cs
src/Services/Quiz.API/: Program.cs  Quiz.API.csproj  Quiz.API.http  appsettings.json
src/Services/Quiz.API/Contracts/: Requests.cs  Responses.cs
src/Services/Quiz.API/Controllers/: QuizController.cs
src/Services/Quiz.API/DataBase/Intefaces/: IQuizRepository.cs  IQuizService.cs  IUserContext.cs
src/Services/Quiz.API/DataBase/Repositories/: QuizRepository.cs  UserContext.cs
src/Services/Quiz.API/DataBase/Services/: QuizService.cs
src/Services/Quiz.API/Entities/: Question.cs  Quiz.cs
src/Services/Quiz.API/Extensions/: DbExtensions.cs
src/Services/Quiz.API/Grpc/: QuizGrpcService.cs
src/Services/Quiz.API/Properties/: launchSettings.json
